<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/navigation_home"
            android:icon="@drawable/icon_home"
            android:title="Home" />

        <item android:id="@+id/navigation_bin_locations"
            android:icon="@drawable/icon_location"
            android:title="Filled Bin Locations" />


        <item android:id="@+id/navigation_pathMaker"
            android:icon="@drawable/icon_path"
            android:title="Path Maker" />


    </group>

    <item android:title="Information">
        <menu>
            <item
                android:id="@+id/account_info"
                android:icon="@drawable/icon_info"
                android:title="Account Info" />

        </menu>
    </item>

</menu>
